APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NZD6FDO6Fu8C2Ic5PE56FjlGUx+Vf8gp39j3BUF6vcU=
APP_DEBUG=true
APP_URL=http://localhost

#Se usa para configurar los logs, más información en la documentación de Monolog
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#El broadcast permite enviar mensajes y eventos en timpo real aquí se indica que registe los mensajes de los evento en archivo log.
BROADCAST_DRIVER=log

#tipo de cache file/database/redis/memcached/array
CACHE_DRIVER=file

#tipo de almacenamiento soporta AWS
FILESYSTEM_DISK=local

#mensajes ver Redis o  Amazon SQS
QUEUE_CONNECTION=sync

#para manejo de la sesión
SESSION_DRIVER=file
SESSION_LIFETIME=120

#para la cache ver memcache
MEMCACHED_HOST=127.0.0.1

#Configuración de Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Configuración de mailer
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#Configuración AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

#Es el nombre del bucket (repositorio) de Amazon S3 al que deseas acceder o almacenar archivos.
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#Configuración de pusher mensajería usando websockets
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

#Vite es una herrmaineta de desarrollo para javascript
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
